<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js – The HTML Presentation Framework</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Start Slide -->
			<section>
				<h2>Haos Capstone</h2>
				<h1 class="fragment grow current-visible"> Overview!</h1>
				<p class="fragment highlight-grey"><em>(and most the rest)</em></p>
			</section>

			<!-- Quick Hello Slide -->
			<section>
				<h1>Hello World!</h1>
				<p class="fragment highlight-grey">
					I've said/done that/this a lot lately...
				</p>
			</section>

			<!-- Explanation/Intro -->
			<section>
				<h2>What is this?</h2>
				<h1 class="fragment">
					Proposal Product!
				</h1>
				<p><small class="fragment">but<span class="fragment">.</span><span class="fragment">.</span><span class="fragment">.</span></small></p>
				<h1 class="fragment  highlight-grey">
						WHAT WAS THE PROPSAL?!?!
					</h1>
			</section>

			<!-- Proposal Item One Slides START -->
			<!-- Nested Vertical Slides! -->
			<section>
				<!-- Slide -->
				<section>
					<h2>Item One:</h2>
					<p class="fragment  highlight-grey">
						A persistent, always-updating, web presence demonstrating past, present, and future Computer Science studies and accomplishments.
					</p>
				</section>

				<!-- Slide -->
				<section>
					<h2>Delivered:</h2>
					<ul>
						<li class="fragment"><small><em class="fragment">well, </em><span class="fragment">you're looking at it.</span></small></li>
						<li class="fragment">
							<p>URL to view this online : </p>
						</li>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>Item one extras:</h2>
					<ul>
						<li class="fragment">Cloud9 Build Scripts.</li>
					</ul>
				</section>
			</section>
			<!-- Proposal Item One Slides END -->



			<!-- Proposal Item Two Slides START -->
			<!-- Nested Vertical Slides! -->
			<section>

				<!-- Slide -->
				<section>
					<h2>Item Two:</h2>
					<p class="fragment  highlight-grey">
						An offering to the open-source community of a simple framework for building and maintaining simple websites and web applications.
					</p>
				</section>

				<!-- Slide -->
				<section>
					<h2>Item Two delivered:</h2>
					<ul>
						<li>GitHub Pages <a href="http://koreahaos.github.io/hello_github_api/">Web App</a></li>
						<li>The GitHub <a href="https://github.com/CarrollCapstoneCrew/public_haos_capstone">Repository</a> housing this presentation.</li>
					</ul>
					<p></p>
				</section>

				<!-- Slide -->
				<section>
					<h2>Item Two Extras:</h2>
					<h3>Cloud9 Scripted Build of Reveal JS GitHub Pages Sites.</h3>
				</section>

				<!-- Slide -->
				<section>
					<p>This bash function does the work. It requires a URL be passed in as the first arguement.</p>
					<pre><code class="hljs" data-trim contenteditable>
function setup_reveal_js_on_gh_pages() {

    remote_url=$1
    git clone https://github.com/hakimel/reveal.js.git
    cd reveal.js/
    git remote set-url origin "$1" 
    git checkout -b gh-pages
    git branch -D master
    git push -u origin gh-pages
}
					</code></pre>
				</section>


				<!-- Slide -->
				<section>
					<p>This bit of code ensures an arguement before it calls the function.</p>
					<pre><code class="hljs" data-trim contenteditable>
if [ -z "$1" ]
then
    prompt_user_for_url
else
    setup_reveal_js_on_gh_pages "$1"
fi
					</code></pre>
				</section>


				<!-- Slide -->
				<section>
					<p>Here is the function that prompts the caller for a URL.</p>
					<pre><code class="hljs" data-trim contenteditable>
function prompt_user_for_url() {
    echo "Hi! This script needs a URL for a new GitHub repository."
    echo "1 * Visit this URL : https://github.com/new"
    echo "Create a new repository, copy/paste URL to your clipboard."
    echo "You can do that now, i'll wait here."
    
    read -p "Enter the GitHub repository : " repo_to_put_reveal_in
    
    echo "URL : $repo_to_put_reveal_in"
    
    setup_reveal_js_on_gh_pages "$repo_to_put_reveal_in"
    
    echo "Everything should be setup and ready to go!"
    echo ""
}
					</code></pre>
				</section>

			</section>
			<!-- Proposal Item Two Slides END -->



			<!-- Proposal Item Three Slides START -->
			<!-- Nested Vertical Slides -->
			<section>

				<!-- Slide -->
				<section>
					<h2>Item Three:</h2>
					<p class="fragment  highlight-grey">
						A basic demonstration of chip level coding, development, and research.
					</p>
				</section>

				<!-- Slide -->
				<section>
					<h2>Arduino, MSP430, etc.<h2>
					<p> Process Flow.</p>
					<img data-src="resources/basic_embedded_circuit_code_flow.png">
				</section>

				<!-- Slide -->
				<section>
					<h2>Item Three delivered:</h2>
					<ul>
						<li>DEMO TIME!</li>
					</ul>
				</section>

				<!-- Slide -->
				<!-- This section creates issues on cloud9 when served -->
				<!-- POSSIBLY fixed with 'data-src' atribute change (from 'src' -->
				<section>
					<h2>What we saw:</h2>
					<iframe frameborder='0' height='448' marginheight='0' marginwidth='0' scrolling='no' data-src='https://123d.circuits.io/circuits/2058675-capstone_oscilloscope_example/embed#breadboard' width='650'></iframe>
				</section>

				<!-- Slide -->
				<section>
					<h2>What the wiring was:</h2>
					<iframe frameborder='0' height='448' marginheight='0' marginwidth='0' scrolling='no' data-src='https://123d.circuits.io/circuits/2058675-capstone_oscilloscope_example/embed#schematic' width='650'></iframe>
				</section>

				<!-- Slide -->
				<section>
					<h2>Oscilloscope (Arduino) setup code :</h2>
					<pre><code class="hljs" data-trim contenteditable>
const int analogPin = A0;
 
void setup() {
  //Setup serial connection
  Serial.begin(9600); 
					</code></pre>
				</section>

				<!-- Slide -->
				<section>
					<h2>Oscilloscope (Arduino) loop code :</h2>
					<pre><code class="hljs" data-trim contenteditable>
void loop() {
  //Read analog pin
  int val = analogRead(analogPin);
 
  //Write analog value to serial port:
  Serial.write( 0xff );                                                         
  Serial.write( (val >> 8) & 0xff );                                            
  Serial.write( val & 0xff );
}				
					</code></pre>
				</section>

				<!-- Slide -->
				<section>
					<h2>Pulse Signal (MSP430) :</h2>
					<pre><code class="hljs" data-trim contenteditable>
#define LED RED_LED

void setup() {                
	// initialize the digital pin as an output.
	pinMode(LED, OUTPUT);
	// start out with the led off.
	digitalWrite(LED, LOW);  
}

void loop() {
	  
	// led off.
	digitalWrite(LED, LOW);
	// wait four seconds.
	delay(4000);

	// 4 loops for 4 pulses.
	int i;

	// pulse 1
	for(i = 0; i < 50; i++)
	{
		// turn the LED on (HIGH is the voltage level)
		digitalWrite(LED, HIGH);
		// wait for 2 ms
		delay(2);
		// turn the LED off by making the voltage LOW
		digitalWrite(LED, LOW);
		// wait for 19 ms
		delay(19);
	}
	// off for half a second.
	digitalWrite(LED, LOW);
	delay(500);

	// pulse 2
	for(i = 0; i < 50; i++)
	{
		digitalWrite(LED, HIGH);
		delay(7);
		digitalWrite(LED, LOW);
		delay(13);
	}
	// off for half a second.
	digitalWrite(LED, LOW);
	delay(500);
	
	
	// pulse 3
	for(i = 0; i < 50; i++)
	{
		digitalWrite(LED, HIGH);
		delay(10);
		digitalWrite(LED, LOW);
		delay(10);
	}
	// off for half a second.
	digitalWrite(LED, LOW);
	delay(500);

	// pulse 4
	for(i = 0; i < 50; i++)
	{
		digitalWrite(LED, HIGH);
		delay(19);
		digitalWrite(LED, LOW);
		delay(1);
	}
	// off for half a second.
	digitalWrite(LED, LOW);
	delay(500);
	}
}
					</code></pre>
				</section>

				<!-- Slide -->
				<section>
					<h2>Item Three extras:</h2>
					<ul>
						<li>Coming Soon:</li>
						<ul>
							<li>Android/Arduino Bluetooth Connection.</li>
							<li>Android/Arduino Smart Car Control.</li>
							<li>...</li>
						</ul>
					</ul>
				</section>
			</section>
			<!-- Proposal Item Three Slides END -->





			<!-- Proposal Item Four Slides START -->
			<section>

				<!-- Slide -->
				<section>
					<h2>Item Four:</h2>
					<p class="fragment  highlight-grey">
						A set of tutorials in a simple, easily followed format.
					</p>
				</section>
				<!-- Slide -->
				<section>
					<h2>Item Four delivered:</h2>
					<ul>
						<li>The Code.</li>
						<li>A-Z <a href="https://github.com/KoreaHaos/hello_bash">Bash</a>.</li>
						<li>Multiple Scripts for Cloud9 VM</li>
					</ul>
				</section>
			</section>




			<!-- DEMOS Slide -->
			<!-- ToDo : Link Mack to Demo area -->
			<section>
				<h2>DEMO!</h2>
				<ul>
					<li>Chips</li>
					<li>Tools</li>
				</ul>
			</section>



			<!-- Address Rubrick/Requirements Slides START -->
			<!-- Nested Slide Set -->
			<section>

				<!-- Slide -->
				<section>
					<h2>Requirements Met!</h2>
				</section>

				<!-- Slide -->
				<section>
					<h2>Appropriate</h2>
					<p>Git, Regex, Github, Linux, Windows, Bash, HTML, JavaScript, Node.js, reveal.js, deck.js, Google API, Github API, WebRTC, Remote Presenting, Open-Source Community...</p>
				</section>

				<!-- Slide -->
				<section>
					<h2>Challenges</h2>

					<ul>
						<li>Scope</li>
						<ul>
							<li>Windows, Linux, Mac, Android, Embedded.</li>
							<li>Local, Remote, Virtual IDE, Virtual Servers, Tutorials, ...</li>
							<li>Extensive Bash, Endless JavaScript, HTML, CSS, MarkDown, ...</li>
							<li>WebRTC, 3D Modeling, Remote Presentation.</li>
							<li></li>
						</ul>
						<li>REMOTE PRESENTING!!</li>
						<ul>
							<li>Multi-Locations</li>
							<li>Previous Work with 'Portable-Izing' Apps</li>
							<li>Solutions : Cloud9/Linux</li>
						</ul>
						<li>Cohesion/Depth</li>
						<ul>
							<li>Concern over not Learning any one thing very well.</li>
						</ul>
						<li>BUT:</li>
						<ul>
							<li>Accept Diversity</li>
							<li>Keep Options Open</li>
						</ul>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>Planning/Follow Through</h2>
					<ul>
						<li>Multiple meeting with Director Konemann</li>
						<li>Division/Rotation of Tasks</li>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>Software analysis and design</h2>
					<ul>
						<li>Extensive Commenting</li>
						<li>Readable Names and Variables</li>
						<li>Abstraction of Repitition</li>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>Code Quality, Sophistication, Commenting</h2>
					<ul>
						<li>Notate Potentially Harmfull/Unpredictable Scripts</li>
						<li>Automated Documents from Comments</li>
						<li>Built in Extendability</li>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>Usability</h2>
					<ul>
						<li>Publicly Available</li>
						<li>Designed for Personal Developing and Use.</li>
						<li>Shared and fully Open Source</li>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>Project Verification</h2>
					<ul>
						<li>Personally Used Daily</li>
						<li>Built to Showcase Diversity</li>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>EFFORT!</h2>
					<ul>
						<li>Trackable Time</li>
						<li>Avoidance of Easy</li>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>Binder!</h2>
					<ul>
						<li>Coming Soon.</li>
						<li>Always Available.</li>
					</ul>
				</section>

				<!-- Slide -->
				<section>
					<h2>Presentation!</h2>
					<ul>
						<li>Done.</li>
						<li>More to come...</li>
						<li>Always Available.</li>
					</ul>
				</section>
			</section>
			<!-- Address Rubrick/Requirements Slides END -->




			<!-- Conclusion Slide -->
			<section>
				<h2>Conclusion!</h2>
				<p>
					Importance? Take Away?
				</p>
			</section>

		</div>
	</div>


	<!-- Slides are done! -->
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
				src: 'lib/js/classList.js',
				condition: function() {
					return !document.body.classList;
				}
			}, {
				src: 'plugin/markdown/marked.js',
				condition: function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src: 'plugin/markdown/markdown.js',
				condition: function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src: 'plugin/highlight/highlight.js',
				async: true,
				callback: function() {
					hljs.initHighlightingOnLoad();
				}
			}, {
				src: 'plugin/zoom-js/zoom.js',
				async: true
			}, {
				src: 'plugin/notes/notes.js',
				async: true
			}]
		});
	</script>

</body>

</html>
